* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
section,
footer {
    padding: 0 24px;
}
img {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    outline: none;
    font: inherit;
}
button {
    cursor: pointer;
}
:root {
    /*|| COLOR PALETTE */
    --var-primary-color-1: #3b71fe;
    --var-blue-: #769cfe;
    --var-blue-: #b1c6ff;
    --var-blue-: #c4d4ff;
    --var-blue-: #d8e3ff;
    --var-blue-: #d8e3ff;
    --var-primary-color-2: #141416;
    --var-gray-1: #23262f;
    --var-gray-2: #353945;
    --var-gray-3: #777e90;
    --var-gray-4: #b1b5c3;
    --var-gray-5: #e6e8ec;
    --var-gray-6: #f4f5f6;
}
body {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding-top: 50px;
}
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto 70px;
}
.mainTitle {
    width: 100%;
    color: var(--var-gray-2);
    font-family: Inter;
    font-size: 30px;
    font-weight: 600;
    line-height: calc(45 / 30);
    margin-bottom: 34px;
}
.tour-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%; /* ||make sure all the ele has full width */
    max-width: 1170px;
    margin: 0 auto;
    column-gap: 30px;
}
.tour-item {
    width: calc(100% / 3 - 20px);
    height: auto;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
    /* margin-left: 30px; */ /*||using column-gap instead this*/
}
.tour-image-content {
    position: relative;
}
.tour-image {
    width: 100%;
    height: 239px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    display: block;
}
.tour-amount {
    color: #fcfcfd;
    font-size: 12px;
    font-style: normal;
    padding: 5px 16px;
    border-radius: 4px;
    opacity: 0.8;
    background: #353945;
    display: inline-block;
    position: absolute;
    top: 24px;
    left: 30px;
}
.tour-content {
    padding: 20px 20px 14px;
}
.tour-title {
    margin-bottom: 10px;
    font-size: 18px;
    font-style: normal;
    font-weight: inherit;
    line-height: 155.556%;
    color: var(--var-gray-1);
}
.tour-rating {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating {
    display: flex;
    align-items: center;
}
.star {
    line-height: calc(27 / 14);
}
.rating-amount {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-style: normal;
    line-height: calc(27 / 14);
    color: var(--var-gray-2);
    margin-left: 11px;
}
.duration-period {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-style: normal;
    line-height: calc(27 / 14);
    color: var(--var-gray-2);
}
.tour-cost {
    color: var(--var-gray-6);
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    padding: 8px 17px;
    background-color: var(--var-primary-color-1);
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
}
.popular-list {
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;
}
.popular-item {
    width: calc(25% - 30px);
    margin-left: 30px;
    border-radius: 14px;
    background: #fff;
    box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
}
.popular-image-content {
    height: 185px;
    position: relative;
}
.popular-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 14px 14px 0 0;
}
.popular-gradient {
    height: 100%;
    width: 100%;
    border-radius: 14px 14px 0 0;
    background: linear-gradient(
        24deg,
        rgba(4, 4, 4, 0.52) 0.23%,
        rgba(4, 4, 4, 0) 55.52%
    );
    position: absolute;
    bottom: 0;
}
.popular-button {
    display: inline-block;
    color: var(--var-gray-6);
    font-size: 12px;
    line-height: normal;
    text-decoration: none;
    display: inline-block;
    border-radius: 30px;
    padding: 4px 18px;
    background: var(--var-primary-color-1);
    position: absolute;
    right: 20px;
    bottom: 0;
    transform: translateY(50%);
}
.popular-content {
    padding: 14px 20px 11px;
}
.popular-time {
    color: var(--var-gray-3);
    font-family: Inter;
    font-size: 9px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 8px;
    display: block;
}
.popular-title {
    color: var(--var-gray-2);
    font-family: Inter;
    font-size: 18px;
    font-weight: inherit;
    line-height: calc(28 / 18);
}
.popular-rating {
    display: flex;
    align-items: center;
}
.rating-star {
    line-height: calc(21 / 12);
    display: block;
    margin-right: 4px;
}
.popular-rating-amount {
    color: var(--var-gray-2);
    font-size: 12px;
    line-height: calc(21 / 12);
}
.hiddenGem {
    padding-top: 65px;
    padding-bottom: 65px;
    background: #fcfcfc;
}
.hiddenGem .container {
    text-align: center;
}
.hidden-list {
    max-width: 998px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
.hidden-item {
    padding: 12px;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0px 30px 110px 0px rgba(0, 0, 0, 0.08);
    position: relative;
}
.hidden-image-content {
    position: relative;
}
.hidden-image {
    height: 196px;
    width: 100%;
    border-radius: 13px;
}
.hidden-gradient {
    height: 100%;
    width: 100%;
    border-radius: 13px;
    background: linear-gradient(
        3deg,
        rgba(0, 0, 0, 0.56) 22.88%,
        rgba(0, 0, 0, 0) 58.17%
    );
    position: absolute;
    bottom: 0;
    left: 0;
}
.hidden-content {
    position: absolute;
    text-align: left;
    bottom: 26px;
    left: 42px;
}
.hidden-title {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: calc(36 / 24);
    margin-bottom: 6px;
}
.hidden-time {
    color: var(--var-gray-5);
    font-size: 14px;
    line-height: calc(20 / 14);
}
.button {
    width: fit-content;
    margin: 70px auto 0;
    font-size: 24px;
    color: #fff;
    line-height: calc(36 / 24);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px 39px 9px 40px;
    border-radius: 30px;
    background: var(--var-primary-color-1);
    text-decoration: none;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.footer-container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 70px 0;
}
.footer-top {
    width: 100%;
    max-width: 1070px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 70px;
}
.footer-content:first-child {
    max-width: 286px;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 40px;
}
.footer-desc {
    display: inline-block;
    color: var(--var-gray-2);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(24 / 16);
    margin-bottom: 30px;
}
.footer-title {
    color: var(--var-gray-2);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: calc(36 / 24);
    margin-bottom: 20px;
}
.footer-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    width: 100%;
}
.footer-script {
    color: var(--var-gray-2);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(24 / 16);
}
.footer-link {
    display: block;
    color: var(--var-gray-3);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(24 / 16);
    text-decoration: none;
}
.footer-divider {
    width: 100%;
    border: 1px solid var(--var-gray-5);
    margin-bottom: 40px;
}
.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-copyRight {
    color: var(--var-gray-4);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(20 / 14);
}
.footer-social {
    display: flex;
    flex-direction: row;
    column-gap: 18px;
}
.subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 100rem;
    border: 2px solid var(--var-gray-5);
    padding: 8px;
}
.subscribe-des {
    padding-inline: 18px;
    width: 100%;
    color: var(--var-gray-1);
    font-size: 16px;
    line-height: calc(24 / 16);
}
.subscribe-des::-webkit-input-placeholder {
    color: var(--var-gray-4);
}
.subscribe-des::-moz-input-placeholder {
    color: var(--var-gray-4);
}
.subscribe-button {
    width: 33px;
    height: 33px;
    border-radius: 30px;
    background: var(--var-primary-color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
@media screen and (max-width: 767.98px) {
    .top-tour {
        color: #fff;
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 45px; /* 150% */
    }
    .tour-list {
        row-gap: 20px;
    }
    .tour-item {
        width: 100%;
    }
    .tour-image {
        height: 211px;
    }
    .tour-content {
        padding: 17px 17px 9px;
    }
    .tour-title {
        font-size: 16px;
        line-height: calc(24 / 16);
    }
    .rating-amount,
    .duration-period {
        font-style: 12px;
        line-height: normal;
    }
    .tour-cost {
        font-style: 12px;
        line-height: normal;
    }
    .mainTitle {
        font-size: 20px;
        line-height: calc(28 / 20);
    }
    .popularThing .mainTitle {
        margin-bottom: 30px;
    }
    .popular-list {
        row-gap: 20px;
    }
    .popular-item {
        width: 100%;
    }
    .popular-gradient {
        background-color: linear-gradient(
            24deg,
            rgba(4, 4, 4, 0.52) 0.23%,
            rgba(4, 4, 4, 0) 55.52%
        );
    }

    .hiddenGem .mainTitle {
        margin-bottom: 20px;
    }
    .hidden-list {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    .hidden-image {
        height: 132px;
        border-radius: 8.783px;
        background: linear-gradient(9deg);
    }
    .hidden-title {
        font-size: 16px;
        line-height: calc(24 / 16);
        margin-bottom: 4px;
    }
    .hidden-time {
        font-size: 10px;
        line-height: calc(13 / 10);
    }
    .footer-top {
        flex-direction: column;
        row-gap: 30px;
    }
    .footer-logo {
        margin-bottom: 24px;
    }
    .footer-bottom {
        flex-direction: column;
    }
}
